<?php
//第一种方法
define("TAX_RATE,0.05");//税率
echo TAX_RATE;
//第二种方法
const TAX_RATE2=0.08;//php(5.3)
/*所谓常量，我们理解为特殊变量；其体现在：
 * 1，定义常量，常量前无需加$;
 * 2，常量在定义时，就需要赋初值；
 * 3，常量一旦定义就不能修改其值；
 * 4，常量可以通过define()和cons来定义；
 * 5，常量的名称我们一般全部大写，并用下划线隔开；
 * 6，什么时候需要使用常量？在程序中我们不希望某个值变化，则考虑使用常量；如：圆周率、税率....
 */